html {
  position: relative;
}

body {
  margin-bottom: 100px;
  margin-top: 50px;
}

.navbar {
  margin-bottom: 0px;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5);
}

.jumbotron {
  height: 600px;
  margin-bottom: 0px;
  background-image: url('../img/background2.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: 0 -205px;
  color: #eaeaea;
  overflow: hidden;
}

.jumbotron img {
  margin-top: 80px;
  height: 180px;
  border: 5px solid #eaeaea;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}

.jumbotron h1, .jumbotron p {
  text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}

hr {
  width: 250px;
  border-top: 3px solid #999;
}

section {
  min-height: 600px;
}

.pKiri, .pKanan {
  opacity: 0;
  transform: translate(0px, 0) rotate(5deg);
  transition: 1s;
}

.pKanan {
  transform: translate(0px, 0) rotate(-5deg);
}

.pMuncul {
  opacity: 1;
  transform: translate(0, 0) rotate(0deg);
}

.portfolio {
  background-color: #eee;
}

.portfolio .thumbnail {
  opacity: 0;
  transform: translate(0, -50px);
  transition: 1s;
}

.portfolio .thumbnail.muncul {
  transform: translate(0, 0px);
  opacity: 1;
}

.contact {
  min-height: 800px;
}

footer {
  width: 100%;
  height: 100px;
  background-color: #333;
  position: absolute;
  bottom: 0;
  padding-top: 25px;
}

footer p {
  color: #aaa;
}


@media(max-width: 767px) {
  .jumbotron {
    height: 400px;
    background-position: 0 0px;
  } 

  .jumbotron img {
    margin-top: 50px;
    height: 160px;
    border: 3px solid #eaeaea;
  }

  .jumbotron h1 {
    font-size: 2em;
  }

  .jumbotron p {
    font-size: 1.2em;
  }

  section h2 {
    font-size: 2em; 
  }
}